body {
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 20px;
}

.container{
    display: flex;
    justify-content: center;
} 

#recipe-form {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 55%;
}

label {
    font-weight: bold;
}

input, textarea {
    margin: 5px 0;
    padding: 5px;
}

button {
    background-color: lightblue;
    padding: 5px;
    cursor: pointer;
}

#recipe-list {
    margin: 20px;
}

#recipes {
    padding: 0;
}

  