<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signs</title>
</head>
<body>
    <h1>Signs</h1> 
    <hr>
    <h2> Signs Photos</h2>
    <img src="signs_ad.jpg">
    <img src="signs_photo1.jpeg">
    <img src="signs_photo2.jpeg">
    <img src="signs_photo3.jpeg">
    <hr>

    <h2>Movie Info</h2>  
    <p>Everything that farmer Graham Hess (Mel Gibson) assumed about the world is changed when he discovers a message - an intricate pattern of circles and lines - carved into his crops. As he investigates the unfolding mystery, what he finds will forever alter the lives of his brother (Joaquin Phoenix) and children (Rory Culkin), (Abigail Breslin). A unique story that explores the mysterious real-life phenomena of crop signs and the effects they have on one man and his family. </p>
 
<b>Rating: </b>PG-13 (Some Frightening Moments) <br>

<b>Genre: </b>Mystery & thriller, Sci-fi, Drama <br>

<b>Original Language: </b>English <br>

<b>Director: </b>M. Night Shyamalan <br>

<b>Producer: </b>M. Night Shyamalan, Frank Marshall, Sam Mercer <br>

<b>Writer: </b>M. Night Shyamalan <br>

<b>Release Date (Theaters): </b>Aug 2, 2002 <br>

<b>Box Office (Gross USA): </b>$228.0M <br>

<b>Runtime: </b>1h 46m <br>

<b>Distributor: </b>Touchstone Pictures <br><br>
<hr>
<h2>Cast</h2>

    <img src="mel_gibson.jpg"  />
    <p> Mel Gibson (Graham Hess) </p>
    <br><br>

    <img src="Joaquin_Phoenix.jpg"  />  
    <p> Joaquin Phoenix (Merrill Hess)</p>
    <br><br>

    <img src="Cherry_Jones.jpg"  />  
    <p>Cherry Jones (Officer Paski)</p>
    <br><br>

    <img src="Rory_Culkin.jpg"  />  
    <p>Rory Culkin (Morgan Hess)</p>
    <br><br>

    <img src="Abilgail_Breslin.jpg"  />  
    <p>Abigail Breslin (Bo Hess)</p>
    <br><br>

    <img src="Patricia Kalember.jpg"  />  
    <p>Patricia Kalember (Colleen Hess)</p>
    <br><br>

</body>
</html>