<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Restaurants</title>
    <link rel="stylesheet" href="../admin_styles/adminstyle.css">
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="">
                <h1>All Restaurants</h1>
                <hr>

                <table>
                    <tr>
                        <th>Restaurant No.</th>
                        <th>Restaurant Name</th>
                        <th>Restaurant Image</th>
                        <th style="text-align: center">Address</th>
                        <th style="text-align: center">Contact</th>
                        <th style="text-align: center">Edit</th>
                    </tr>
                    <tr>
                        <td style="text-align: center">1</td>
                        <td>Bamboo House</td>
                        <td style="text-align: center"><img src="./images/restaurants/bamboo_house.jpeg" alt="Bamboo House" width="50" height="50" /></td>
                        <td>178 Armstrong Lane,Simpsonville, TX 29680</td>
                        <td style="text-align: center">74392</td>
                        <td><button type="submit" class="save" id="edit_1">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">2</td>
                        <td>Chilangos Tacos</td>
                        <td style="text-align: center"><img src="./images/restaurants/chilangos_tacos.jpeg" alt="Chilangos Tacos" width="50" height="50" /></td>
                        <td>4 Rockcrest Rd., Suite 751, Saltzburg, TX 45342</td>
                        <td style="text-align: center">4331</td>
                        <td><button type="submit" class="save" id="edit_2">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">3</td>
                        <td>Dehli 6</td>
                        <td style="text-align: center"><img src="./images/restaurants/dehli_6.jpeg" alt="Dehli 6" width="50" height="50" /></td>
                        <td>498 Glenlake Rd., Waldorf, TX 20601</td>
                        <td style="text-align: center">6332</td>
                        <td><button type="submit" class="save" id="edit_3">Edit</button></td>
                    </tr>

                    <tr>
                        <td style="text-align: center">4</td>
                        <td>Gus Cafe</td>
                        <td style="text-align: center"><img src="./images/restaurants/gus_cafe.jpeg" alt="Gus Cafe" width="50" height="50" /></td>
                        <td>22 Miles Court, District Heights, TX 20747</td>
                        <td style="text-align: center">34121</td>
                        <td><button type="submit" class="save" id="edit_4">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">5</td>
                        <td>Mama Mia</td>
                        <td style="text-align: center"><img src="./images/restaurants/mama_mia.jpeg" alt="Mama Mia" width="50" height="50" /></td>
                        <td>32 Ann St.,Plano,TX 53072</td>
                        <td style="text-align: center">13157</td>
                        <td><button type="submit" class="save" id="edit_5">Edit</button></td>
                    </tr>
                </table>

            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>