<!DOCTYPE html>
<html lang="en">
<!--
                                <option value="1">Appetizer</option>
                                <option value="2">Entree</option>
                                <option value="3">Pasta</option>
                                <option value="4">Pizza</option>
                                <option value="5">Side</option>
                                <option value="6">Salad</option>
                                <option value="7">Soup</option>
                                <option value="8">Sandwich</option>
                                <option value="9">Wrap</option>
                                <option value="10">Dessert</option>
                                <option value="11">Beverage</option>
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Categories</title>
    <link rel="stylesheet" href="../admin_styles/adminstyle.css">
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="">
                <h1>All Categories</h1>
                <hr>

                <table>
                    <tr>
                        <th>Category No.</th>
                        <th>Category Name</th>
                        <th style="text-align: center">Description</th>
                        <th style="text-align: center">Active?</th>
                        <th>Image</th>
                        <th style="text-align: center">Edit</th>
                    </tr>
                    <tr>
                        <td style="text-align: center">1</td>
                        <td>Appetizer</td>
                        <td>Starters and small plates</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/appetizers.jpeg" alt="Appetizer" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_1">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">2</td>
                        <td>Entree</td>
                        <td>All types of main entrees</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/entree.jpeg" alt="Entree" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_2">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">3</td>
                        <td>Pasta</td>
                        <td>All types of Pasta</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/pasta.jpeg" alt="Pasta" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_3">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">4</td>
                        <td>Pizza</td>
                        <td>All types of Pizza</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/pizza.jpeg" alt="Pizza" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_4">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">5</td>
                        <td>Side</td>
                        <td>Small side portions</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/sides.jpeg" alt="Sides" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_5">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">6</td>
                        <td>Salad</td>
                        <td>All types of Salads</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/salad.jpeg" alt="Salad" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_6">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">7</td>
                        <td>Soup</td>
                        <td>All types of Soup</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/soup.jpeg" alt="Soup" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_7">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">8</td>
                        <td>Sandwich</td>
                        <td>All types of Sandwiches</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/sandwich.jpeg" alt="Sandwich" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_8">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">9</td>
                        <td>Wrap</td>
                        <td>All types of Wraps</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/wrap.jpeg" alt="Wrap" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_9">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">10</td>
                        <td>Dessert</td>
                        <td>All types of Desserts</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/dessert.jpeg" alt="Dessert" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_10">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">11</td>
                        <td>Beverage</td>
                        <td>All types of Beverages</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/categories/beverage.jpeg" alt="Beverage" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_11">Edit</button></td>
                    </tr>
                </table>

            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>