<!DOCTYPE html>
<html lang="en">
<!--
                                <option value="1">American</option>
                                <option value="2">Chinese</option>
                                <option value="3">Indian</option>
                                <option value="4">Italian</option>
                                <option value="5">Mexican</option>
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cuisines</title>
    <link rel="stylesheet" href="../admin_styles/adminstyle.css">
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="">
                <h1>All Cuisines</h1>
                <hr>

                <table>
                    <tr>
                        <th>Cuisine No.</th>
                        <th>Cuisine Name</th>
                        <th style="text-align: center">Description</th>
                        <th style="text-align: center">Active?</th>
                        <th>Image</th>
                        <th style="text-align: center">Edit</th>
                    </tr>
                    <tr>
                        <td style="text-align: center">1</td>
                        <td>American</td>
                        <td>All American Food</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/cuisines/american.jpeg" alt="American" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_1">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">2</td>
                        <td>Chinese</td>
                        <td>All Chinese Food</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/cuisines/chinese.jpeg" alt="Chinese" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_2">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">3</td>
                        <td>Indian</td>
                        <td>All Indian Food</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/cuisines/india.jpeg" alt="Indian" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_3">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">4</td>
                        <td>Italian</td>
                        <td>All Italian Food</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/cuisines/italian.jpeg" alt="Italian" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_4">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">5</td>
                        <td>Mexican</td>
                        <td>All Mexican Food</td>
                        <td style="text-align: center">Yes</td>
                        <td style="text-align: center"><img src="./images/cuisines/Mexican.jpeg" alt="Mexican" width="55" height="50" /></td>
                        <td><button type="submit" class="save" id="edit_5">Edit</button></td>
                    </tr>
                </table>

            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>