<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
<h1>About Me</h1>
<hr>
<h3><a href="aboutme.html">About Me</a></h3>
<h3></h3><a href="contactinfo.html">Contact Info</a></h3>
<h3></h3><a href="projects.html">Projects</a></h3>
<br>
<h3>Greetings! I am a Software Engineer with experience in application and database development.</h3>
<p>I started working in technology in the late 1990's and have extensive experience supporting complex applications and databases. As a developer, I have worked with different programing languages and supported front-end code, server-side code, and databases. I became a database administrator somewhat by accident. Often times, I found myself doing production support for applications where there was no available database administrator. Being the type of person that likes to jump in and fix things, I learned databases adminstration out of necessity. Currently, I work as a consultant in Dallas, Texas</p>
<p>I am looking to expand my skills in web and mobile development. While I have many years of experience with SQL databases, I would like to gain knowledge of NoSQL database and different cloud technologies.</p>
<br>
<h3> I love to travel and learn about different cultures. </h3>
<p>When not at work, I love going on vacatons with my family. I am also planning the travel itinerary for my future retirement.</p>
</body> 
</html>