<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
<h1>Contact Information</h1>
<hr>
<h3><a href="aboutme.html">About Me</a></h3>
<h3></h3><a href="contactinfo.html">Contact Info</a></h3>
<h3></h3><a href="projects.html">Projects</a></h3>
<br>
<h2>Address</h2>
Catherine Kumar <br>
5700 Tennyson Parkway Suite 300 <br>
Plano, TX 75024 <br>

<h2>Email</h2>
ckumar@expertanalytics.com

<h2>Phone</h2>
+1 469-556-9275
</body> 
</html>