<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
<h1>Projects</h1>
<hr>
<h3><a href="aboutme.html">About Me</a></h3>
<h3></h3><a href="contactinfo.html">Contact Info</a></h3>
<h3></h3><a href="projects.html">Projects</a></h3>

<br><br>
<h2>Microsoft Azure</h2>
<hr>
<h3>Azure Database Migration</h3>
<p>Migrate data warehouse from Microsoft SQL Server to Azure. Develop and implement plan to move infrastracture for a traditional data warehouse to cloud-based, SQL Server SAAS.</p>
<h3>Azure Data Factory Framework</h3>
<p>Create metadata driven framework for ETL pipelines in Azure Data Factory. Develop framework for configuration-based ADF pipelines. This allowed for speed to create and customize data ingest from multiple sources.</p>
<br>
<h2>Data Warehouse</h2>
<hr>
<h3>Enterprise Data Warehouse</h3>
<p>Development of Enterprise Data Warehouse to support various business units of a global Events Planning and Logistics company. Data extraction, transformation, and loading into dimension and fact tables. Support for multiple report models and platforms.</p>

</body> 
</html>